{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/MyApp/src/MyApp.API/bin/Debug/net8.0/MyApp.API.dll",
      "cwd": "${workspaceFolder}/MyApp/src/MyApp.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "action": "none"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5254"
      }
    },
    {
      "name": "Attach WebUI",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ],
  "compounds": [
    {
      "name": "Debug API + WebUI",
      "configurations": ["Debug API", "Attach WebUI"]
    }
  ]
}
